<header>
    <h1 class="<%= @style.h1 %>"> Earlier Thoughts </h1>
    <p class="<%= @style.p %>"> A Small list of things to be reminded of 4 hours later </p>
</header>
<section>
  <form
    id="addthought"
    phx-submit="add_thought"
    x-data="listViewForm($el)"
    x-init="on_init()"
    class="flex flex-col min-w-full">
    <input type="text" name="q" value="" placeholder="A thought" autocomplete="off" x-model="text"/>
    <input type="hidden" name="push token" x-model:value="push_token" />

    <!-- Different submit buttons depending on push permission status -->
    <button type="submit"
            phx-disable-with="Saving thought..."
            class="<%= @style.button %>"
            x-show="isPushUnknown()"
            @click.prevent="
              enablePush()
                .then((token) => { push_token = token; console.log('push_set')})
                .catch((reason) => console.error(reason))
                .finally(() => {
                  $nextTick(() => { console.log('nexttyck'); form.dispatchEvent( new Event('submit', {bubbles: true}));})
                })">
        Enable push and add thought.</button>
    <button type="submit"
            phx-disable-with="Saving thought..."
            class="<%= @style.button %>"
            x-show="push_permission_status == 'granted'">
        Save Thought.</button>
    <button type="submit"
            disabled
            class="<%= @style.button_disabled %>"
            x-show="push_permission_status == 'denied'">
        Push notifications are blocked for this device. </button>

    <pre class="<%= @style.p %>" x-show="text !== ''">
      - On load, check if push is is enabled
        `switch (Notification.permission): "granted"|"default"|"denied"`
         - if `granted`, button is called "add thought", set push token in hidden form field
              `register serviceworker, call firebase.messaging.getToken, set as hidden form value. #form.submit`

         - if `default`, button is called "enable push and add thought":
            - on click, highjack submit to as for push permissions.
              `register serviceworker, call firebase.messaging.getToken, set as hiddle form value. #form.submit`
              - if accept, set push token in hidden form field and push
              - if not, fire non-submit event and set flash error
                  `catch(reason.toString.includes("permission-blocked")`
                  `hook.pushEvent(). do not call #form.submit`
    </pre>

  </form>
</section>
