<header class="container">
  <section class="md bg-white flex flex-row-reverse justify-center">
    <nav role="navigation" class="flex flex-col justify-center">
      <ul>
        <li><a href="https://hexdocs.pm/phoenix/overview.html" class="<%= @style.link %>">Get Started</a></li>
        <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
          <li><%= link "LiveDashboard", to: Routes.live_dashboard_path(@socket, :home), class: @style.link %></li>
        <% end %>
      </ul>
    </nav>
    <a href="https://phoenixframework.org/" class="phx-logo mr-5">
      <img src="<%= Routes.static_path(@socket, "/images/phoenix.png") %>" alt="Phoenix Framework Logo"/>
    </a>
  </section>
</header>
<section class="phx-hero mt-5 p-10 bg-gray-300 flex flex-col justify-center items-center">
  <h1 class="text-4xl"><%= gettext "Welcome to %{name}!", name: "PETAL" %></h1>
  <p class="p-1 text-lg text-center break-words">Phoenix, Elixir, Tailwindcss, Alpinejs, Liveview: Peace of mind from prototype to production</p>

  <form id="livesearch" phx-change="suggest" phx-submit="search" x-data="{text: ''}" class="flex flex-col min-w-full">
    <input type="text" name="q" value="<%= @query %>" placeholder="Live dependency search" list="results" autocomplete="off" x-model="text"/>
    <datalist id="results">
      <%= for {app, _vsn} <- @results do %>
        <option value="<%= app %>"><%= app %></option>
      <% end %>
    </datalist>
    <button type="submit" phx-disable-with="Searching..." x-show="text !== ''" class="<%= @style.button %>">Go to Hexdocs</button>
  </form>
</section>

<section class="flex flex-row flex-grow place-content-between">
  <article class="flex flex-col">
    <h2 class="text-xl underline">Resources</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html" class="<%= @style.link %>">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix" class="<%= @style.link %>">Source</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.5/CHANGELOG.md" class="<%= @style.link %>">v1.5 Changelog</a>
      </li>
    </ul>
  </article>
  <article class="flex flex-col">
    <h2 class="">Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum" class="<%= @style.link %>">Forum</a>
      </li>
      <li>
        <a href="https://webchat.freenode.net/?channels=elixir-lang" class="<%= @style.link %>">#elixir-lang on Freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix" class="<%= @style.link %>">Twitter @elixirphoenix</a>
      </li>
      <li>
        <a href="https://elixir-slackin.herokuapp.com/" class="<%= @style.link %>">Elixir on Slack</a>
      </li>
    </ul>
  </article>
</section>
